
env=local

version=0.0.2-SNAPSHOT

prod {
    port = 9090
    frontendDomain = "https://studentsurveyapp.herokuapp.com/#/survey/"
    appDomain = "https://studentsurvey-backend.herokuapp.com"
    database = {
        replicaSet= "ds059316.mlab.com:59316"
        credentials= "admin:admin"
        name= "unq"
        enableAuth= true
    }
    secureKey = {
            appName = "heroku"
            heroku = "p81lS7JOYsovb41zV41492q6AtKTHfey"
    }

    encryption-key = "LHX9qfx9HtFExx82kQgL8ZK303rKQiGN"

}

docker {
    port= 9090
    frontendDomain = "localhost:3000/#/survey/"
    appDomain = "http://localhost:9090"

    database = {
            replicaSet= "db:27017"
            name= "unq"
            enableAuth= false
    }

    secureKey = {
        appName = "docker"
        docker = "rtidn2sDxg1U2u0xGWR9vkPPP33lGflu"
    }

    encryption-key = "8HQqEa6HmW7a6c47o6drg14Z05DN8QnH"
}

local {
    port= 9090
    frontendDomain = "localhost:3000/#/survey/"
    appDomain = "http://localhost:9090"

    database = {
            replicaSet= "localhost:27017"
            name= "unq"
            enableAuth= false
    }

    secureKey = {
        appName = "dev-test"
        dev-test = "y9Y4mw9v5HK5kMp5PaFn4NrAztGlP9rt"
    }

    encryption-key = "p6ixK49HFa564hSLo51MG4mN7Kg0Zb9Z"
}
